<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/GraphicsManager.js"></script>
    <script type="text/javascript" src="js/Ball.js"></script>
    <script type="text/javascript" src="js/Wall.js"></script>
</head>
<body>
    <div id="canvas_container"></div>
</body>
<script type="text/javascript">
    var gfx = new GraphicsManager(document.getElementById("canvas_container"), window.innerWidth, window.innerHeight);
    var walls = [new wall(), new wall(), new wall()];
    walls[0].setX(10);
    walls[0].setY(10);
    walls[0].setWidth(10);
    walls[0].setHeight(10);

    walls[1].setX(30);
    walls[1].setY(30);
    walls[1].setWidth(15);
    walls[1].setHeight(15);

    walls[2].setX(50);
    walls[2].setY(50);
    walls[2].setWidth(40);
    walls[2].setHeight(40);
    gfx.draw(walls);
</script>
</html>